PORT=3100
FIREBASE_DATABASE_URL=https://expensesmanager-da065-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=expensesmanager-da065.appspot.com
FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/expensesmanager-da065.appspot.com/o/
LOGPATH=logs
MONGO_DATABASE_DEV=development
MONGO_DATABASE_PRODUCTION=production
MONGO_DATABASE_URL=mongodb+srv://sunil:Sunil%40123@cluster0.lrqxoge.mongodb.net/<database>?retryWrites=true&w=majority
ADMIN_PHONE=+919959907940
ADMIN_EMAIL=support@expensesmanager.app
ADMIN_PASSWORD=Sunil@123
ADMIN_NAME=Sunil Kumar Pasupuleti
NOTIFY_ADMIN_EMAILS=sunil.pandvd22@gmail.com,sakeenabanu2002@gmail.com
AES_ENCRYPTION_KEY=expensesmanager
JWT_SECRET=expensesmanager
BACKEND_URL=https://backend-dev.expensesmanager.app
FRONTEND_URL=https://dev.expensesmanager.app
# MSG SERVICES
MSG91_URL=https://control.msg91.com/api/v5/flow/
MSG91_AUTH_KEY=348577AGe2l44XjHeI5fc8e1aeP1
MSG91_SENDER_ID=EXPMGR
OTP_TEMPLATEID=67e37f92d6fc0572011a73a2
ACCOUNT_DELETION_REQUESTED_TEMPLATEID=67cb0a24d6fc05394756b692
ACCOUNT_DELETION_REJECTED_TEMPLATEID=67cb0a59d6fc051ba27a5e73
ACCOUNT_DELETION_DELETED_TEMPLATEID=67cb0aafd6fc0520657837c4
ADMIN_ACCOUNT_DELETION_REQUEST_TEMPLATEID=67f70c4ed6fc05730d29fc82

# REDIS_HOST=webwizard.in

REDIS_HOST=145.223.21.193
REDIS_PASSWORD=Sunil@123
OPENAI_API_KEY=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

APP_PACKAGE_NAME=com.webwizard.expensesmanager

PLAID_CLIENT_ID=67bf961ced73f6002772e664
# PLAID_SECRET=c097a818f9a0e598b14bdcf72069bd 
# PLAID_ENV=sandbox

# This is for production
PLAID_SECRET = 20d81cca676c0c9fd9af3f9d8887e7
PLAID_ENV=production


CORS_ORIGIN_URL=http://localhost:4200,https://expensesmanager.app,https://dev.expensesmanager.app
ONE_SIGNAL_APP_ID=71ac0751-7947-4387-bf43-9048f8fb21e8
ONE_SIGNAL_API_KEY=YWQwNTBlYjYtZWEwYy00NmZhLThlZjItNGI3ZDU4NzVkMjZi
ONE_SIGNAL_DAILY_BACKUP_CHANNEL_ID=4ac17213-7c86-4e8b-83ec-2cb991b93183 
ONE_SIGNAL_DAILY_REMINDER_CHANNEL_ID=4ac17213-7c86-4e8b-83ec-2cb991b93183 
ONE_SIGNAL_DAILY_UPDATES_CHANNEL_ID=4cadcb44-9d7e-42bf-924b-f4265dd8a01f
SMTP_FROM=support@expensesmanager.app
SMTP_HOST=mail.webwizard.in
SMTP_PORT=465
SMTP_USER=support@expensesmanager.app
SMTP_PASS=Sunil@123