PORT=3000
FIREBASE_DATABASE_URL=https://<firebase database url provided>/
FIREBASE_STORAGE_BUCKET=<firebase storage bucket url Ex : teest-da065.appspot.com>
LOGPATH=logs
MONGO_DATABASE_DEV=development
MONGO_DATABASE_PRODUCTION=production
MONGO_DATABASE_URL=<mongodb url>
ADMIN_EMAIL=example@webwizard.in
ADMIN_PASSWORD=password@123
ADMIN_NAME=Admin Name
AES_ENCRYPTION_KEY=<Your AES Encryption Key>
JWT_SECRET=<Your JWT Secret Key>
FRONTEND_URL=<YOUR FRONTEND URL>
CORS_ORIGIN_URL=https://ec2.webwizard.in,http://ec2.webwizard.in,http://localhost:4200,https://expenses-manager.webwizard.in,http://65.1.150.254

