PORT=3000
SMTP_USER = contact@webwizard.in
SMTP_PASS = Sunil@1234
SMTP_PORT = 465
SMTP_HOST = mail.webwizard.in
FIREBASE_DATABASE_URL= https://expenses-manager-9b9e2-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET= expenses-manager-9b9e2.appspot.com
