REACT_APP_BACKEND_URL=https://backend.expensesmanager.app
REACT_APP_SOCKET_URL=https://backend.expensesmanager.app/
REACT_APP_APP_STORE_URL=https://apps.apple.com/us/app/expenses-manager-by-webwizard/id6450874945
REACT_APP_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.webwizard.expensesmanager
REACT_APP_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/expensesmanager-da065.appspot.com/o/
REACT_APP_ADMIN_PROFILE_URL=admin/profile.jpg